.advantages-sub-list {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 30px;
  list-style-type: none;
  background-color: #ffffff;
  color: #000000;
  margin: 0;
  padding: 32px 0 50px;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding: 0;
    grid-column: 1 / -1;
    grid-template-rows: none;
    min-height: 330px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages-sub-list__item {
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: center;
    padding: 0 20px;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    top: 0;
    left: 0;
    transform: translate(-120%, -25%);
    width: 40px;
    height: 40px;

    @media (min-width: @tablet-width) {
      transform: translate(-50%, -50%);
    }
  }
}

.advantages-sub-list__item--house {
  margin-left: 65px;

  &::before {
    background-image: url("../img/icons/house-ico.svg");
  }

  .advantages-sub-list__text {
    padding-right: 20px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 20px;

    .advantages-sub-list__text {
      padding-right: 0;
    }

    &::before {
      top: 30%;
      left: 50%;
      width: 75px;
      height: 72px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
  }
}

.advantages-sub-list__item--food {
  margin-left: 70px;

  &::before {
    left: -4px;
    top: 1px;
    background-image: url("../img/icons/food-ico.svg");
  }

  .advantages-sub-list__text {
    padding-right: 10px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    margin-left: 0;

    .advantages-sub-list__text {
      padding-right: 0;
    }

    &::before {
      left: 116px;
      top: 98px;
      width: 76px;
      height: 68px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;

    &::before {
      left: 190px;
    }
  }
}

.advantages-sub-list__item--gift {
  margin-left: 62px;

  &::before {
    left: 4px;
    top: 1px;
    background-image: url("../img/icons/gift-ico.svg");
  }

  .advantages-sub-list__text {
    padding-right: 20px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 12px;
    margin-left: 0;
    margin-right: 20px;

    .advantages-sub-list__text {
      padding-right: 0;
    }

    &::before {
      left: 107px;
      top: 95px;
      width: 64px;
      height: 75px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      left: 179px;
    }
  }
}

.advantages-sub-list__break {
  @media (max-width: 1199px) {
    display: none;
  }
}

.advantages-sub-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-top: 158px;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.advantages-sub-list__text {
  color: @light-black;
  margin: 0;
}
