.advantages__list {
  background-color: @grey;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style-type: none;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 25px 32px;
  box-sizing: border-box;

  &:not(:last-of-type) {
    border-bottom: 1px solid #d6d6d6;
  }

  @media (min-width: @tablet-width) {
    align-self: flex-start;
    width: 250px;
    padding: 0;

    &:not(:last-of-type) {
      border-bottom: 0;
    }

    &:not(&--city)&:not(&--bridge) {
      margin-top: 42px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 350px;
  }
}

.advantages__item-wrapper {
  .advantages__title {
    color: #ffffff;
  }

  .advantages__text {
    color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    align-self: flex-start;

    .advantages__text:last-of-type {
      margin-bottom: 0;
    }
  }
}

.advantages__item--city {
  background-color: @main-blue;
  padding: 71px 0 0;
  border: none;
  width: 100%;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 37px;
    background-image: url("../img/advantages/advantages-triangle.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .advantages__text:last-of-type {
    margin-bottom: 39px;
    padding: 0 20px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .advantages__title {
      width: 150px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
    }

    .advantages__text {
      margin-bottom: 25px;
    }

    .advantages__text:last-of-type {
      margin-bottom: 0;
      padding: 0 20px;
    }

    &::before {
      display: none;
    }

    .advantages__item-wrapper {
      margin-top: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    .advantages__item-wrapper {
      margin-top: 48px;
    }

    .advantages__text:last-of-type {
      padding: 0 60px;
    }
  }
}

.advantages__item--bridge {
  background-color: @main-blue;
  padding: 40px 20px 0;
  border: none;
  width: 100%;

  .advantages__text:last-of-type {
    margin-bottom: 34px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .advantages__title {
      width: 150px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
    }

    .advantages__text {
      margin-bottom: 24px;
    }

    .advantages__text:last-of-type {
      margin-bottom: 0;
      padding: 0 40px;
    }

    .advantages__item-wrapper {
      margin-top: 45px;
      grid-column: 3 / 4;
    }

    .advantages__photo-wrapper {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }
  }

  @media (min-width: @desktop-width) {
    .advantages__item-wrapper {
      margin-top: 52px;
    }

    .advantages__text:last-of-type {
      padding: 0 90px;
    }
  }
}

.advantages__item--place {
  @media (min-width: @tablet-width) {
    .advantages__text:last-of-type {
      padding: 0 20px;
    }
  }
}

.advantages__item--road {
  @media (min-width: @tablet-width) {
    .advantages__text:last-of-type {
      padding: 0 51px;
    }
  }

  @media (min-width: @desktop-width) {
    .advantages__text:last-of-type {
      padding: 0 45px;
    }
  }
}

.advantages__item--tourist {
  @media (min-width: @tablet-width) {
    .advantages__text:last-of-type {
      padding: 0 51px;
    }
  }

  @media (min-width: @desktop-width) {
    .advantages__text:last-of-type {
      padding: 0 40px;
    }
  }
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    width: 150px;
    font-size: 21px;
    margin-top: 0;
  }
}

.advantages__text {
  color: @light-black;
  text-align: center;
  margin: 0;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }
}

.advantages__text:last-of-type {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 63px;
    padding: 10px 0 0;
  }
}

.advantages__photo-wrapper {
  margin: 0;

  @media (min-width: @tablet-width) {
    justify-self: center;
    grid-column: 2 / 4;
  }
}

.advantages__photo {
  display: block;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
