.feed {
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 17px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 29px;
    margin-bottom: 59px;
  }
}

.feed__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 648px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}

.feed__item {
  position: relative;
  padding: 25px 20px;
  border-top: 1px solid #e5e5e5;

  &:last-of-type {
    border-bottom: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
    background-color: @light-grey;

    &:nth-of-type(odd) {
      background-color: #eaeaea;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.feed__item--panorama {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
  }
}

.feed__img {
  margin: 0 auto;
  display: block;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.feed__img--panorama {
  @media (min-width: @tablet-width) {
    background-color: @light-grey;
    width: 648px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.feed__wrapper {
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 22px 20px 15px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    background-color: rgba(#000000, 0.3);
    z-index: 1;
    top: 100%;
    transform: translateY(-100%);
  }
}

.feed__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
}

.feed__text {
  margin: 0;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.feed__likes {
  display: flex;
  align-items: flex-end;
}

.feed__button-likes {
  cursor: pointer;
  width: 23px;
  height: 21px;
  background-color: transparent;
  border: none;
  padding: 0;
  margin-right: 14px;
  margin-bottom: 5px;

  &:hover {
    .feed__likes-ico {
      opacity: 1;
      fill: @main-blue;
    }
  }

  &:active {
    .feed__likes-ico {
      opacity: 0.6;
      fill: #000000;
    }
  }

  @media (min-width: @desktop-width) {
    &:active {
      .feed__likes-ico {
        fill: #ffffff;
      }
    }
  }
}

.feed__likes-ico {
  display: block;
  width: inherit;
  height: inherit;
  opacity: 0.3;
  fill: #000000;

  @media (min-width: @desktop-width) {
    opacity: 1;
    fill: #ffffff;
  }
}

.feed__like-count {
  font-weight: 700;
  margin: 0;
  padding: 0;
}
