.form {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 27px;
  box-sizing: border-box;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    display: grid;
    width: 648px;
    grid-template-columns: repeat(2, 1fr);
    border: none;
    padding-top: 47px;
    padding-bottom: 0;
    margin-bottom: 64px;
    row-gap: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    grid-template-columns: repeat(2, 480px);
    padding-top: 17px;
    row-gap: 47px;
  }
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  margin: 0;
  padding: 20px;
  margin-bottom: 27px;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: auto;
    border: none;
    padding: 0;
    margin: 0;
  }
}

.form__fieldset--name {
  @media (min-width: @tablet-width) {
    margin-bottom: 6px;
    padding-right: 43px;
    border-right: 1px solid #dbdbdb;

    .form__title {
      padding-left: 41px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 9px;
    padding-right: 27px;
    border-right: none;

    .form__label,
    .form__input-text {
      margin-right: 22px;
    }
  }
}

.form__fieldset--contacts {
  .form__label {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      display: block;
      height: 58px;
      width: 58px;
      bottom: 0;
      right: 0;
      transform: translateY(100%);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  .form__label--phone {
    &::after {
      background-image: url("../img/icons/input-tel-ico.svg");
    }
  }

  .form__label--email {
    &::after {
      background-image: url("../img/icons/input-email-ico.svg");
    }
  }

  @media (min-width: @tablet-width) {
    .form__label,
    .form__input-text {
      margin-left: 44px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 13px;
    border-left: 1px solid #dbdbdb;

    .form__label,
    .form__input-text {
      margin-left: 65px;
    }
  }
}

.form__fieldset--emotions {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    border-top: 1px solid #dbdbdb;
    margin-bottom: 6px;

    .form__title {
      padding: 0 65px;
    }

    .form__list {
      width: 576px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 10px;

    .form__list {
      width: 100%;
      padding: 17px 53px;
      column-gap: 0;
    }
  }
}

.form__fieldset--places {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    border-top: 1px solid #dbdbdb;

    .form__list {
      width: 480px;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 32px;
    }

    .form__title {
      width: 308px;
      padding: 0 64px;
    }
  }


  @media (min-width: @desktop-width) {
    margin-bottom: 10px;

    .form__list {
      width: 100%;
      padding: 31px 44px;
      column-gap: 0;
    }
  }
}

.form__fieldset--comment {
  padding-bottom: 0;
  margin-bottom: 56px;
  border: none;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    border-top: 1px solid #dbdbdb;
    margin-bottom: 8px;

    .form__title {
      padding: 0 76px;
      margin-bottom: 28px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__title {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 28px;
  }
}

.form__label {
  color: @light-black;
  padding-left: 16px;
}

.form__input-text {
  font-family: "PT sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  background-color: @light-grey;
  height: 58px;
  padding: 16px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    outline: none;
    background-color: #ffffff;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }
}

.form__list {
  display: flex;
  flex-direction: column;
  text-transform: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  .form__label {
    padding: 0;
    color: #000000;
    display: grid;
    grid-template-columns: 46px 1fr;
    align-items: center;
    gap: 16px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    display: grid;
    gap: 16px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.form__item {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.form__item:last-of-type {
  margin-bottom: 0;
}

.form__marker-radio {
  position: relative;
  display: block;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: @light-grey;
}

.form__input-radio:checked + .form__marker-radio::after {
  position: absolute;
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background-color: @light-black;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form__marker-checkbox {
  position: relative;
  display: block;
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background-color: @light-grey;
}

.form__input-checkbox:checked + .form__marker-checkbox::after {
  position: absolute;
  content: "";
  display: block;
  width: 22px;
  height: 16px;
  background-image: url("../img/icons/check-ico.svg");
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form__list .form__label:hover {
  .form__marker-checkbox,
  .form__marker-radio {
    background-color: #e5e5e5;
  }
}

.form__input-checkbox:focus ~ .form__marker-checkbox,
.form__input-radio:focus ~ .form__marker-radio {
  background-color: #e5e5e5;
}

.form__list .form__label:active {
  .form__marker-checkbox,
  .form__marker-radio {
    background-color: #d5d5d5;
    opacity: 0.3;
  }
}

.form__input-comment {
  resize: none;
  font-family: "PT sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 16px;
  border: none;
  background-color: @light-grey;
  height: 150px;
  box-sizing: border-box;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    outline: none;
    background-color: #ffffff;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    height: 158px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 768px;
    height: 160px;
  }
}

.form__button {
  align-self: center;
  width: 280px;
  margin: 0 auto 3px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 96px;
    width: 384px;
  }
}

.form__required-text {
  text-transform: uppercase;
  color: rgba(@light-black, 0.6);
  margin-right: 20px;
  margin-left: auto;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    align-self: center;
    margin-right: 0;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 96px;
  }
}
