.greetings {
  position: relative;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
}

.greetings::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 389px;
  top: -87px;
  left: 0;
  background-color: rgba(@main-blue, 0.6);
  background-image: url("../img/greetings/greetings-bg.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/greetings/greetings-bg@2x.jpg");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    height: 527px;
    background-image: url("../img/greetings/greetings-bg-tablet-desktop.jpg");
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/greetings/greetings-bg-tablet-desktop@2x.jpg");
    }
  }
}

.greetings::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 57px;
  top: 246px;
  left: 0;
  background-image: url("../img/greetings/greetings-triangle.svg");
  background-position: center;
  background-size: cover;

  @media (min-width: @tablet-width) {
    top: 383px;
  }
}


.greetings__title {
  background-color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0 auto 37px auto;
  padding: 0 32px 0 25px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    max-width: 450px;
    margin-bottom: 29px;
  }
}

.greetings__text {
  background-color: #ffffff;
  color: @light-black;
  margin: 0 auto 15px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    max-width: 520px;
    margin-bottom: 53px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 41px;
  }
}

.greetings--inner {
  &::before {
    background-position-y: bottom;
    top: -52px;
    height: 158px;

    @media (min-width: @tablet-width) {
      top: -95px;
      height: 290px;
    }

    @media (min-width: @desktop-width) {
      top: -101px;
      height: 301px;
    }
  }

  &::after {
    top: 49px;

    @media (min-width: @tablet-width) {
      top: 138px;
    }

    @media (min-width: @desktop-width) {
      top: 143px;
    }
  }

  .greetings__title {
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-bottom: 35px;
      font-size: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 34px;
    }
  }

  .greetings__text {
    margin-bottom: 27px;

    @media (min-width: @tablet-width) {
      margin-bottom: 57px;
      padding: 0 165px;
    }

    @media (min-width: @desktop-width) {
      line-height: 21px;
      padding: 0 380px;
    }
  }
}

.greetings--form {
  .greetings__image--inner {
    @media (min-width: @desktop-width) {
      margin-bottom: 233px;
    }
  }

  .greetings__title {
    @media (min-width: @tablet-width) {
      padding-right: 24px;
      margin-bottom: 19px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 33px;
    }
  }

  .greetings__text {
    @media (min-width: @desktop-width) {
      margin-bottom: 49px;
    }
  }
}

.greetings__image {
  position: relative;
  display: block;
  margin: 87px auto 121px;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
    margin-top: 77px;
    margin-bottom: 138px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 150px;
  }
}

.greetings__image--inner {
  margin: 52px auto 103px;

  @media (min-width: @tablet-width) {
    width: 456px;
    height: 77px;
    margin-top: 95px;
    margin-bottom: 181px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
    margin-top: 101px;
    margin-bottom: 217px;
  }
}
