.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  margin: 23px auto 22px;

  @media (min-width: @tablet-width) {
    width: 768px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 36px auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.social__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-left: 60px;
    padding-right: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 120px;
  }
}

.social__list {
  display: grid;
  width: 156px;
  max-width: 280px;
  grid-template-columns: repeat(3, 48px);
  gap: 6px;
  list-style-type: none;
  align-items: center;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.social__link {
  position: relative;
  width: 48px;
  min-height: 48px;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: contain;
    background-repeat: no-repeat;
  }

  &:active {
    &::before {
      opacity: 0.3;
    }
  }
}

.social__link--vk {
  &::before {
    background-image: url("../img/icons/vk-ico.svg");
  }
}

.social__link--telegram {
  &::before {
    background-image: url("../img/icons/telegram-ico.svg");
  }
}

.social__link--youtube {
  &::before {
    background-image: url("../img/icons/youtube-ico.svg");
  }
}
